Модуль Wishlist
============

Этот модуль для управления списоком товаров, которые добавил пользователь в "Список желаний" на сайте.


#### Начало работы

```bash
php artisan module:migrate Wishlist
```


